########################
# メッセージファイル
########################
messageFile = "message"

########################
# パスワードのハッシュ用
########################
user {
  password {
    salt = "FunctionPoint"
  }
}