########################
# メッセージ定義
########################

SAMPLE_MESSAGE_NO_PARAM = "No parameter massage"
SAMPLE_MESSAGE_WITH_PARAM = "Message with parameter:{0}-{1}-{2}"

### Error
DE001 = "予期しないエラーが発生しました。\n管理者に問い合わせてください。"
DE002 = "パスワードはハッシュ化してから保存してください。"


### Warning


### Confirm